# kuehne-nagel-task

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/dto/: BookDto.java  Constants.java  IsbnDto.java  TokenDto.java  UserDto.java
api-tests/src/main/java/dto/requests/: AddBooksRequest.java  LoginRequest.java
api-tests/src/main/java/enums/: AccountEndpoint.java  BookEndpoint.java  User.java
api-tests/src/main/java/mappers/: LoginRequestMapper.java
api-tests/src/main/java/services/: AccountApiService.java  AuthUserService.java  BaseApiService.java  BookApiService.java
api-tests/src/main/java/utils/: Configuration.java  FileReader.java
api-tests/src/main/resources/: config.properties
api-tests/src/test/java/: BaseTest.java  BooksTest.java
api-tests/src/test/resources/json/users/: addBooksToUserCollection.json  userWithOneBook.json
ui-tests/: build.gradle
ui-tests/src/main/java/driver/: Driver.java
ui-tests/src/main/java/enums/: BookStoreAppSubGroups.java  Columns.java  NavigationGroups.java  Users.java
ui-tests/src/main/java/objects/: Book.java  CsvObj.java
ui-tests/src/main/java/pages/: BookPage.java  BookStorePage.java  LoginPage.java  Page.java  ProfilePage.java
ui-tests/src/main/java/pages/components/: DeleteItemModalWindow.java  NavigationMenu.java  ProfileTable.java  Table.java
ui-tests/src/main/java/services/: BaseService.java  BookService.java  BookStoreService.java  LoginService.java  ProfileService.java
ui-tests/src/main/java/services/components/: ProfileTableService.java  TableService.java
ui-tests/src/main/java/utils/: FileReader.java
ui-tests/src/test/java/tests/: BaseTest.java  TestListener.java  UserBookCollectionTest.java
ui-tests/src/test/resources/objectdata/: Books.csv
