allprojects {

    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.0'
        implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    }

    test {
        useJUnitPlatform()
    }
}

project("ui-tests"){
    dependencies {
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    }
}




