plugins {
    id "io.qameta.allure" version "2.9.6"
}

allure {
    version.set("2.17.1")
}

dependencies {
    testImplementation 'io.qameta.allure:allure-junit5:2.17.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.17.1'
    implementation 'io.qameta.allure:allure-java-commons:2.17.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.17.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.9'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}