plugins {
    id "io.qameta.allure" version "2.9.6"
}

allure {
    version.set("2.17.1")
}

dependencies {

    compile project(':api-tests')

    testImplementation 'io.qameta.allure:allure-junit5:2.17.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.17.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.17.1'
    implementation 'io.qameta.allure:allure-java-commons:2.17.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.9'
}
